Klub|Political Group
Výbor|Committee
Podvýbor|Subcommittee
Komise|Commission
Sněmovna lidu|Chamber of the People
Pracovní skupina|Working Group
Dozorčí rada|Supervisory Board
Správní rada|Board of Directors
Česká národní rada|National Council
Sněmovna národů|Chamber of the Nations
Prezident|President
Člen předsednictva|Presidium Member
Člen|Member
Náhradník|Replacement
Ověřovatel|Verifier
Ověřovatel výboru|Verifier
Ověřovatel komise|Verifier
Veřejný ochránce práv|Public Defender of Rights
Zástupce veřejného ochránce práv|Vice Public Defender of Rights
Orgány registru|institution
Vláda České republiky|Government of the Czech Republic
Předseda vlády|Prime Minister
Místopředseda vlády|Deputy Prime Minister
Předseda|Head
Místopředseda|Deputy Head