Klub|Political Group
Výbor|Committee
Podvýbor|Subcommittee
Komise|Commission
Sněmovna lidu|Chamber of the People
Pracovní skupina|Working Group
Dozorčí rada|Supervisory Board
Správní rada|Board of Directors
Česká národní rada|National Council
Sněmovna národů|Chamber of the Nations
Prezident|President
Člen předsednictva|Presidium Member
Člen|Member
Náhradník|Replacement
Ověřovatel|Verifier
Ověřovatel výboru|Verifier
Ověřovatel komise|Verifier
Veřejný ochránce práv|Public Defender of Rights
Zástupce veřejného ochránce práv|Vice Public Defender of Rights
Orgány registru|institution
Vláda České republiky|Government of the Czech Republic
Předseda vlády|Prime Minister
Místopředseda vlády|Deputy Prime Minister
Předseda|Head
Místopředseda|Deputy Head
Bosna a Hercegovina|Bosnia and Herzegovina
Vedoucí delegace|Head of the Delegation
Pozorovatel|Observer
Ministr dopravy|Minister of Transport
Ministr financí|Minister of Finance
Ministr kultury|Minister of Culture
Ministr obrany|Minister of Defence
Ministr práce a sociálních věcí|Minister of Labour and Social Affairs
Ministr pro místní rozvoj|Minister of Regional Development
Ministr pro vědu a výzkum|Minister of Science, Research and Innovation
Ministr průmyslu a obchodu|Minister of Industry and Trade
Ministr školství, mládeže a tělovýchovy|Minister for Education, Youth and Sports
Ministr spravedlnosti|Minister of Justice
Ministr vnitra|Minister of the Interior
Ministr zahraničních věcí|Minister of Foreign Affairs
Ministr zdravotnictví|Minister and Minister of Health
Ministr zemědělství|Minister of Agriculture
Ministr životního prostředí|Minister for the Environment
Ministr pro lidská práva, rovné příležitosti a legislativu|Minister for Human Rights, Equal Opportunities and Legislation
Ministr pro legislativu|Minister of Legislation